MSO_EMAIL =lsavala@mercuria.com
MSO_PASSWORD ="GaganRam#2020"
BASE_URL = https://credit-data-service.uat.mercuria.systems/dashboard
MSSQL_SERVER=DB_CredOps_UAT.mercuria.met
MSSQL_PORT=
MSSQL_USER=creditops_rw_lab
MSSQL_PASSWORD='hfrse()289kwvjkwklamq'
MSSQL_DATABASE=Cassandra_UAT
